{
  "name": "agentmail",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Headless, human-controlled MCP mail operations server",
  "scripts": {
    "start": "node src/mcp/server.mjs",
    "test": "node --test test/**/*.test.mjs",
    "lint": "eslint src test",
    "check": "yarn lint && yarn test"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.31.0",
    "better-sqlite3": "13.0.3",
    "imapflow": "2.1.2",
    "mailparser": "3.9.31",
    "nodemailer": "10.0.12",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "eslint": "9.39.2"
  }
}
